# Redmine-Gitlab-Bridge

./: .env  .env.example  .gitignore  Dockerfile.bridge  Makefile  README.md  Redmine-Gitlab-Bridge.sln  docker-compose.yml
bridge/: Dockerfile  README.md
bridge/Bridge/: Bridge.csproj  Program.cs  appsettings.Development.json  bridge.db  bridge.db-shm  bridge.db-wal
bridge/Bridge/Clients/: GitlabClient.cs  RedmineClient.cs
bridge/Bridge/DataBase/: BridgeDataBase.cs  DB.cs  DBSeeder.cs  Models.cs  SyncDbContextFactory.cs
bridge/Bridge/Interfaces/: IRedminePoller.cs
bridge/Bridge/Migrations/: 20250917142520_InitialCreate.Designer.cs  20250917142520_InitialCreate.cs  20250917151527_Init_OneToOne.Designer.cs  20250917151527_Init_OneToOne.cs  20250918153508_Init_2.Designer.cs  20250918153508_Init_2.cs  20250918170922_Init_3.Designer.cs  20250918170922_Init_3.cs  20250919132055_AddTrackersAndUserSyncs_AndCompositeIssueMapping.Designer.cs  20250919132055_AddTrackersAndUserSyncs_AndCompositeIssueMapping.cs  20250919160615_AddTrackersAndUserSyncs_AndCompositeIssue3.Designer.cs  20250919160615_AddTrackersAndUserSyncs_AndCompositeIssue3.cs  20250922152904_cleanUp.Designer.cs  20250922152904_cleanUp.cs  (+15 more)
src/Bridge/: Bridge.csproj  Program.cs
src/Bridge/Clients/: GitlabClient.cs  RedmineClient.cs
src/Bridge/Data/Migrations/: 20250925104116_Initial_Postgres.Designer.cs  20250925104116_Initial_Postgres.cs  SyncDbContextModelSnapshot.cs
src/Bridge/DataBase/: Models.cs
src/Bridge/Properties/: launchSettings.json
src/Bridge/Services/: RedminePollingWorker.cs  SyncService.Core.cs  SyncService.Helpers.cs  SyncService.Issues.cs  SyncService.Members.cs  SyncService.Patching.cs  SyncService.Projects.cs  SyncService.Reconcile.cs
(+19 files in other folders)
