# Dockerfile.bridge
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution + project files first for caching
COPY Redmine-Gitlab-Bridge.sln ./
COPY src/Bridge/Bridge.csproj ./src/Bridge/

# Restore dependencies
RUN dotnet restore Redmine-Gitlab-Bridge.sln

# Copy the rest of the source
COPY . .

# Publish the Bridge project
RUN dotnet publish ./src/Bridge/Bridge.csproj -c Release -o /app/publish

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://0.0.0.0:5001
ENTRYPOINT ["dotnet", "Bridge.dll"]
